/trend-forge
├── /frontend
│   ├── index.html
│   ├── 404.html
│   ├── about.html
│   ├── subscribe.html
│   ├── world.html
│   ├── search.html
│   ├── business.html
│   ├── finance.html
│   ├── science.html
│   ├── culture.html
│   ├── contact.html
│   ├── privacy.html
│   ├── terms.html
│   ├── splash.html
│   ├── splash.js
│   ├── pinetwork.html
│   ├── security.html      # New
│   ├── faq.html           # New
│   ├── contribute.html    # New
│   ├── code_of_conduct.html # New
│   ├── docs.html          # New
│   ├── license.html       # New
│   ├── /world
│   │   ├── article1.html
│   │   ├── article2.html
│   │   ├── article3.html
├── /backend
│   ├── /config
│   ├── /controllers
│   ├── /middleware
│   ├── /models
│   ├── /routes
│   ├── /services
│   ├── /utils
│   ├── /tests
│   ├── server.js
│   ├── package.json
│   ├── .env
│   ├── Dockerfile
├── README.md              # Updated
├── .gitignore
